server.port = 8081

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = allen7270

# print sql
spring.jpa.show-sql=true
# ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/*/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true