<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>書籍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f7f7f7;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border-radius: 55px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #6ac5d8;
        }

        .form-group button {
            background-color: #6ac5d8;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 55px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #59b4c7;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>新增書籍</h2>
    <form id="myForm">
        <div class="form-group">
            <label for="book">書名:</label>
            <input type="text" id="book" name="book" required>
        </div>

        <div class="form-group">
            <label for="author">作者:</label>
            <input type="text" id="author" name="author" required>
        </div>

        <div class="form-group">
            <button type="button" onclick="sendData()">傳送資料</button>
        </div>
    </form>
</div>

<script>
    function sendData() {
        var book = document.getElementById("book").value;
        var author = document.getElementById("author").value;

        var data = {
            book: book,
            author: author,
        };

        var jsonString = JSON.stringify(data);

        var xhr = new XMLHttpRequest();
        var url = "project/a1";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                console.log(response);
            }
        };
        xhr.send(jsonString);
    }
</script>
</body>
</html>