<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>書籍</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 10px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar li a:hover {
            background-color: #555;
        }

        .table-container {
            width: 80%;
            overflow-x: auto;
            margin: 20px auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td:first-child {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            background-color: #457745;
            color: white;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 100px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="home.html">首頁</a></li>
        <li><a href="addBook.html">新增書籍</a></li>
        <li><a href="#">聯繫我們</a></li>
    </ul>
</div>

<div class="table-container">
    每頁筆數
    <button id="submitButton5" class="button" onclick="submitForm(5)">5</button>
    <button id="submitButton10" class="button" onclick="submitForm(10)">10</button>
    <button id="submitButton20" class="button" onclick="submitForm(20)">20</button>
    <button id="submitButton50" class="button" onclick="submitForm(50)">50</button>
    <table id="tableData">
        <thead>
        <tr>
            <th>NO.</th>
            <th>作者</th>
            <th>書名</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button id="submitButton1" class="button" onclick="submitPage(1)">1</button>
    <button id="submitButton2" class="button" onclick="submitPage(2)">2</button>
    <button id="submitButton3" class="button" onclick="submitPage(3)">3</button>

</div>

<script src="js/queryBook.js"></script>
</body>
</html>